{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.787.0",
    "@aws-sdk/types": "^3.775.0",
    "prettier": "^3.5.3"
  }
}
